upstream rails_app {
  server unix:/app/tmp/sockets/puma.sock fail_timeout=0;
}

server {
  listen 80;
  root /app/public;
  
  try_files $uri/index.html $uri @rails_app;
  client_max_body_size 4G;

  
  location @rails_app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header X-Forwarded-Proto http;
    proxy_pass http://rails_app;
  }

  keepalive_timeout 10;
}
